------ 140203 ------:

sqrt_tb_public.v
- added initialisation of CLK

cabin_ctrl_tb_public.v
- 140203: removed #(2*CLK_PERIOD) in line 161

------ 140131 ------:

cabin_ctrl_tb_public.v
- added #(2*CLK_PERIOD) in line 236
- took back reduction (140116) to be more robust against little inaccuracies

user_interface_tb_public.v
- added task to kill simulation if necessary
- added comment simulation start/finish
- delay between request and check relative to NUM_FLOORS
- waiting delays relative to localparam CLK_PERIOD
- added seperators as comments

sqrt_tb_public.v
- added task to kill simulation if necessary
- added comment simulation start/finish
- waiting delays relative to localparam CLK_PERIOD
- added seperators as comments
- renamed parameter PERIOD and made it local
